{
  "name": "Panadería — Panel y Pedidos",
  "short_name": "Panadería",
  "description": "Pedí online, retirá en tu sucursal, o entrá al panel si sos empleado.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5ead9",
  "theme_color": "#b45309",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
